# Properties #
######################
mag-i.properties
Mag-i.properties
/.idea/*.*
/nbproject/private/
/caspha-i/shell/inventario/GOD.php

# Documents #
######################
*.inc
*.zip
melcha-i/Database.php